server.port=9999
server.servlet.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.7:3306/baize-test?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=dev@110


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.demo.dao
